{
  "name": "yeeter",
  "version": "0.0.1",
  "description": "twitter but better",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogovasconcelos99/yeeter.git"
  },
  "author": "Diogo Vasconcelos & Diogo Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogovasconcelos99/yeeter/issues"
  },
  "homepage": "https://github.com/diogovasconcelos99/yeeter#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
